; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;


; Please visit documentation for the other options and examples
; https://docs.plat56formio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps = 
	seeed-studio/Grove 4-Digit Display@^1.0.0
	madhephaestus/ESP32Servo@^1.1.2